<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>蘑菇分</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web App">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link href="../css/vendors.css" rel="stylesheet"><link href="../css/user/mogoscore.css" rel="stylesheet"></head>
  <body>
    <h1>你别逗我啊</h1>
    <div id="app">
      <mogo-pie></mogo-pie>
    </div>
  <script type="text/javascript" src="../js/vendors.2bfddffd19196ab89467.js"></script><script type="text/javascript" src="../js/user/mogoscore.2bfddffd19196ab89467.js"></script></body>
</html>
